http.port=8088
http.host=0.0.0.0

#Mogreet provides a good SMS/MMS API so that you can send TXT messages like "Mood blue" or send a picture that will be used
#to create a light color palette
mogreet.client_id=
mogreet.token=
mogreet.campaign_id=
mogreet.from=

#You'll also need an MQTT broker.  You can run Mosquito locally or use a cloud broker such as cloudmqtt.com or dev.rabbitmq.com
mqtt.broker.url=
mqtt.username=
mqtt.password=
