http.port=8088
http.host=0.0.0.0
mogreet.client_id=5204
mogreet.token=1cc514ee9a3aff17d68b4c5341df770a
mogreet.campaign_id=69252
mogreet.from=343434

#mqtt.broker.url=tcp://m10.cloudmqtt.com:11173
#mqtt.username=yxdwpfiz
#mqtt.password=Id_RX0CA0Y_6

mqtt.broker.url=tcp://dev.rabbitmq.com:1883
mqtt.username=guest
mqtt.password=guest

#https://api.mogreet.com/moms/transaction.send?client_id=${mogreet.client_id}&token=${mogreet.token}&campaign_id=${mogreet.campaign_id}&to=#[flowVars['sender']]&message=#[payload]	