#You'll need some Hue light bulbs 
hue.ipAddress=
hue.username=

#And you'll need a MQTT broker.  This can run locally or use cloudmqtt.com or dev.rabbitmq.com
mqtt.broker.url=
mqtt.username=
mqtt.password=
