#work hue
#hue.ipAddress=172.16.11.4
#hue.username=muletest1234

#home hue
hue.ipAddress=10.0.0.33
hue.username=muletest1234

mqtt.broker.url=tcp://m10.cloudmqtt.com:11173
mqtt.username=yxdwpfiz
mqtt.password=Id_RX0CA0Y_6